# MyApp

./: MyApp.sln  Users.sql  创建步骤.docx
ModBus01/: Class1.cs  Class2.cs  Class3.cs  Form1.cs  ModBus01.csproj  Program.cs
MyApp.Core/: MyApp.Core.csproj
MyApp.Core/Interfaces/: IRepository.cs  IUserRepository.cs  IUserService.cs
MyApp.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  MyApp.Infrastructure.csproj  数据迁移.docx
MyApp.Infrastructure/Migrations/: 20260222161411_AddAgeToUser.Designer.cs  20260222161411_AddAgeToUser.cs  20260222161703_AddAgeColumnToExistingUsersTable.Designer.cs  20260222161703_AddAgeColumnToExistingUsersTable.cs  20260223075504_AddSexToUser.Designer.cs  20260223075504_AddSexToUser.cs  AppDbContextModelSnapshot.cs
MyApp.Models/: MyApp.Models.csproj  User.cs
MyApp.Repositories/: MyApp.Repositories.csproj  Repository.cs  UserRepository.cs
MyApp.Services/: MyApp.Services.csproj  UserService.cs
MyApp.Web/: MyApp.Web.csproj  MyApp.Web.csproj.Backup.tmp  MyApp.Web.http  Program.cs  appsettings.json
MyApp.Web/Controllers/: UsersController.cs
MyApp.Web/Modules/: RepositoryModule.cs  ServiceModule.cs
MyApp.Web/Properties/: launchSettings.json
